

HW 1 - Stephens Book Chapters 1, 2, 4, and 5
CMSI 4072 Spring 2026

Category        Weight     Earned
===========    ========    ======
Problem 1.1    [8 pts.]       7.0
Problem 1.2    [8 pts.]       8.0
Problem 2.4    [1 pts.]       1.0
Problem 2.5    [1 pts.]       1.0
Problem 4.2    [5 pts.]       5.0
Problem 4.4    [5 pts.]       5.0
Problem 4.6    [1 pts.]       1.0
Problem 4.8    [2 pts.]       2.0
Problem 5.1    [1 pts.]       1.0
Problem 5.3    [5 pts.]       3.0
Problem 5.9    [3 pts.]       3.0

      Subtotal [50 max]      40.0
             Your Total      37.0

         Letter grade   A-minus

=================
SPECIFIC COMMENTS:

Problem 1.1 ~ Wrap-up/post-mortem is missing, which the text includes as a
   standard final task. Otherwise complete.

Problem 1.2 ~ Some descriptions are vague
   (e.g., “testing is where the code is tested…”)

Problem 2.4 ~ correct

Problem 2.5 ~ correct

Problem 4.2 ~ correct

Problem 4.4 ~ Your Gantt chart is upside down.  It should flow from the top
   to the bottom, not from bottom to top.  Still, it does show the schedule.

Problem 4.6 ~ correct

Problem 4.8 ~ correct

Problem 5.1 ~ correct

Problem 5.3 ~ several categories are incorrect:
   (e), (f), (h), (i) are functional behaviors, not nonfunctional.
   (a) is user + functional, not business.
   Some items can belong to multiple audience categories (user + functional).

Problem 5.9 ~ correct


nice work!
