

HW 3 - Stephens Book Chapters 7 and 8
CMSI 4072 Spring 2026

Category        Weight     Earned
===========    ========    ======
Problem 7.1    [5 pts.]      5.0
Problem 7.2    [4 pts.]      4.0
Problem 7.4    [5 pts.]      5.0
Problem 7.5    [4 pts.]      4.0
Problem 7.7    [5 pts.]      5.0
Problem 8.1    [5 pts.]      5.0
Problem 8.3    [5 pts.]      5.0
Problem 8.5    [4 pts.]      4.0
Problem 8.9    [4 pts.]      4.0
Problem 8.11   [5 pts.]      4.0
Problem 8.12   [4 pts.]      4.0

       Subtotal [50 max]     50.0
              Your Total     49.0
         49.0 out of 50.0 =  98.0%

         Letter grade   A-plus

=================
SPECIFIC COMMENTS:
Problem 7.1
   You could get rid of several of the comments in the code still to make
   the code cleaner and not simply repeat what the code already says
Problem 7.2
   Correct
Problem 7.4
   Depends on your definition of "error handling"; if your called function
   throws an exception, the error gets kicked back to the caller.  So where
   is the "error handling" then?  :D
Problem 7.5
   Making a good case here.
Problem 7.7
   Correct
Problem 8.1
   Correct
Problem 8.3
   Correct
Problem 8.5
   Correct
Problem 8.9
   Correct
Problem 8.11
   Yes, 14 bugs total, but how many "at large"?  14 - 10 = 4
Problem 8.12
   Correct

nice work!
